# maven-war-jar

./: .project  pom.xml
child_module_pom/: .project  pom.xml
child_module_pom/jar_1/: .project  pom.xml
child_module_pom/jar_1/src/main/java/com/example/dill/app/domain/customer/: Customer.java  CustomerRepository.java
child_module_pom/jar_1/src/main/java/com/example/dill/app/domain/dishes/: Dish.java  DishRepository.java
child_module_pom/jar_2/: .project
child_module_pom/jar_2/src/main/java/com/example/dill/app/exceptions/: DishNotFoundException.java
child_module_pom/main_proj_war/: .classpath  .project
child_module_pom/main_proj_war/src/main/java/com/example/dill/app/rest/: DishesController.java
child_module_pom/main_proj_war/src/main/java/com/example/dill/app/rest/dishes/dto/: DishDto.java  DishesService.java  DishesServiceImpl.java
child_module_pom/main_proj_war/src/main/java/com/example/dill/config/: ApiConfig.java
child_module_pom/main_proj_war/src/test/java/dill/test/integration/dishes/: DishesNotFound_ControllerTest.java
child_module_pom/main_proj_war/src/test/java/dill/utils/: TestUtils.java
child_module_pom_versioning/: .project  pom.xml
child_module_pom_versioning/domain_v1/: .project  pom.xml
child_module_pom_versioning/domain_v1/src/main/java/com/example/dill/app/v1/domain/customer/: Customer.java  CustomerRepository.java
child_module_pom_versioning/domain_v1/src/main/java/com/example/dill/app/v1/domain/dishes/: Dish.java  DishRepository.java
child_module_pom_versioning/domain_v2/: .classpath  .project  pom.xml
child_module_pom_versioning/domain_v2/src/main/java/com/example/dill/app/v2/domain/customer/: Customer.java  CustomerRepository.java
child_module_pom_versioning/domain_v2/src/main/java/com/example/dill/app/v2/domain/dishes/: Dish.java  DishRepository.java
child_module_pom_versioning/dto_v1/: .project  pom.xml
child_module_pom_versioning/dto_v1/src/main/java/com/example/dill/app/v1/rest/dishes/dto/: DishDto.java  DishesService.java
child_module_pom_versioning/dto_v2/: .project  pom.xml
child_module_pom_versioning/dto_v2/src/main/java/com/example/dill/app/v2/rest/dishes/dto/: DishDto.java  DishesService.java
child_module_pom_versioning/exceptions_v1/: .project  pom.xml
child_module_pom_versioning/exceptions_v1/src/main/java/com/example/dill/app/v1/exceptions/: DishNotFoundException.java
child_module_pom_versioning/exceptions_v2/: .project  pom.xml
child_module_pom_versioning/exceptions_v2/src/main/java/com/example/dill/app/v2/exceptions/: DishNotFoundException.java
child_module_pom_versioning/main_proj_versioning/: .project  pom.xml
child_module_pom_versioning/main_proj_versioning/src/main/java/com/example/dill/app/: App.java
child_module_pom_versioning/main_proj_versioning/src/main/java/com/example/dill/app/v1/rest/: DishesController.java  DishesServiceImpl.java
child_module_pom_versioning/main_proj_versioning/src/main/java/com/example/dill/app/v2/rest/: DishesController.java  DishesServiceImpl.java
child_module_pom_versioning/main_proj_versioning/src/main/java/com/example/dill/config/: ConversionConfig.java  DatabaseConfig.java
child_module_pom_versioning/version_1_jar/: .project  pom.xml
child_module_pom_versioning/version_2_jar/: .project  pom.xml
