<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>outer_pom</groupId>
		<artifactId>child_module_pom_versioning</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>version_2_jar</artifactId>
	<name>version_2_jar</name>
	<description>version_2_jar</description>

	<dependencies>
		<dependency>
			<groupId>outer_pom</groupId>
			<!-- <artifactId>child_module_pom</artifactId> -->
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>domain_v2</artifactId>
		</dependency>
		<dependency>
			<groupId>outer_pom</groupId>
			<!-- <artifactId>child_module_pom</artifactId> -->
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>exceptions_v2</artifactId>
		</dependency>
		<dependency>
			<groupId>outer_pom</groupId>
			<!-- <artifactId>child_module_pom</artifactId> -->
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>dto_v2</artifactId>
		</dependency>
	</dependencies>

</project>